<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jmattfong.vote</groupId>
    <artifactId>vote</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>vote</name>

    <url>https://github.com/jmattfong/vote</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>common</module>
        <module>common-bom</module>
        <module>service-bom</module>
        <module>service-common</module>
        <module>voting-api</module>
        <module>voting-service</module>
        <module>voting-client</module>
    </modules>

</project>
